<html lang="en">

<head>
    <meta charset="UTF-8">




    <title>CodePen - A Pen by lukeplays33</title>

    <link rel="canonical" href="https://codepen.io/lukeplays33/pen/JjQOmMb">








</head>
<style>
    body,
    html {
        margin: 0px;

        width: 100%;
        height: 100%;

        background-color: TRANSPARENT;
    }

    #focus {
        height: 0px;
        width: 0px;
        border-width: 0px;
        border-color: TRANSPARENT;

        background-color: TRANSPARENT;
        outline: none;
    }

    #focus:focus {
        border-width: 0px;
        border-color: TRANSPARENT;

        background-color: TRANSPARENT;

        outline: none;
    }

    img {
        width: 100%;
        height: 100%;

        object-fit: contain;

        background-color: TRANSPARENT;
    }
</style>

<body ondragover="allowDrop(event)">
    <img id="image" alt="DraggableImage" draggable="true" ondragstart="drag(event)"
        src="../assets/1200px-HD_transparent_picture.png"></img>

    <script src="https://thunkable.github.io/webviewer-extension/thunkableWebviewerExtension.js"
        type="text/javascript"></script>

    <script id="rendered-js">
        let styles;

        let img = document.getElementById('image');

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);

            window.localStorage.setItem('draggedThunkableItem', ev.target.src);

            ThunkableWebviewerExtension.postMessage(JSON.stringify({
                type: 'dragStarted',
            }));
        }

        ThunkableWebviewerExtension.receiveMessage(async function (message) {
            styles = JSON.parse(message);

            img.src = styles.picture;
            console.log(img.src);

            for (const property in styles.style) {
                img.style[property] = styles.style[property];
            }

            img.setAttribute('draggable', styles.allowDragging);
        });

        function allowDrop(ev) {
            ev.preventDefault();
        }

        img.ondragenter = function () {
            ThunkableWebviewerExtension.postMessage(JSON.stringify({
                type: 'dragover',
            }));
        }

        img.ondragleave = function () {
            console.log('leave');
            ThunkableWebviewerExtension.postMessage(JSON.stringify({
                type: 'dragleave',
            }));
        }

        window.ondrop = function (e) {
            e.preventDefault();

            try {
                let file = e.dataTransfer.files[0];

                let reader = new FileReader()
                reader.readAsDataURL(file)
                reader.onloadend = function () {
                    img.src = reader.result;
                }
            } catch (e) {

                img.src = window.localStorage.getItem('draggedThunkableItem');

                ThunkableWebviewerExtension.postMessage(JSON.stringify({
                    type: 'dragEnded',
                }));
            }
        }
    </script>





</body>

</html>