<html lang="en">

<head>
    <meta charset="UTF-8">




    <title>CodePen - A Pen by lukeplays33</title>

    <link rel="canonical" href="https://codepen.io/lukeplays33/pen/JjQOmMb">








</head>
<style>
    body,
    html {
        margin: 0px;

        width: 100%;
        height: 100%;

        background-color: TRANSPARENT;
        background-size: cover;
        background-position: center;
    }

    #focus {
        height: 0px;
        width: 0px;
        border-width: 0px;
        border-color: TRANSPARENT;

        background-color: TRANSPARENT;
        outline: none;
    }

    #focus:focus {
        border-width: 0px;
        border-color: TRANSPARENT;

        background-color: TRANSPARENT;

        outline: none;
    }
</style>

<body ondrop="drop(event)" ondragover="allowDrop(event)">
    <script src="https://thunkable.github.io/webviewer-extension/thunkableWebviewerExtension.js"
        type="text/javascript"></script>

    <script id="rendered-js">
        function allowDrop(ev) {
            ev.preventDefault();
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
        }

        window.ondrop = function (e) {
            e.preventDefault();
            let file = e.dataTransfer.files[0];

            try {

                let reader = new FileReader()
                reader.readAsDataURL(file)
                reader.onloadend = function () {

                    document.body.style.backgroundImage = `url(${reader.result})`;
                } catch (e) {
                    document.body.style.backgroundImage = `url(${file})`;
                }
            }


        }
    </script>





</body>

</html>